<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Small print | abehnisch.com | Alexej Behnisch</title>
        <meta name="description" content="Small print of the website abehnisch.com with disclaimer, copyright and privacy information">
        <meta name="author" content="Alexej Behnisch">
	<link rel="stylesheet" media="Screen" href="css/plain2.css">
	<link rel="canonical" href="https://abehnisch.com/small-print.html">
	<base href="https://abehnisch.com"> </head>
    <body>
        <header>
        <p>Alexej Behnisch <a href="index.html">abehnisch.com</a></p>
        </header>
        <article>
        <h1>Small print</h1>
        <p>These are the terms and conditions for the website abehnisch.com:</p>
        <h2>Ownership</h2>
        <p>I, Alexej Behnisch, am the sole owner and author of this website.</p>
        <p>I own the domain name, registered with GoDaddy (see their terms).</p>
        <p>I own all content (files, texts, images, code, data), unless otherwise stated.</p>
        <p>GitHub is the host server (see their terms).</p>
        <h2>Laws</h2>
        <p>I live in Faro, Portugal, which is the legal address of this website.</p>
        <p>The laws of Portugal and the European Union apply.</p>
        <p>GitHub, my host server, is subject to US laws.</p>
        <h2>Non-commercial</h2>
        <p>I run this website in a private capacity, expressing personal views.</p>
        <p>I run this website in a non-commercial capacity.</p>
        <h2>Liability</h2>
        <p>I am not liable for the factual accuracy of any information.</p>
        <p>I am not liable for any financial or legal advice.</p>
        <p>I am not liable for any content of linked external web pages.</p>
        <h2>Copyright</h2>
        <p>I hold the copyright to all content, unless otherwise stated.</p>
        <p>I do not allow any storage or reproduction of the entire content of this website.</p>
        <p>I do not allow any commercial use, unless I give prior written permission.</p>
        <p>I allow reproduction for private, non-commercial use.</p>
        <p>I require attribution to the source (author name, website link).</p>
        <p>I allow alteration for private, non-commercial use; with changes marked.</p>
        <p>In doubt, ask me.</p>
        <h2>Privacy</h2>
        <p>I do not track or collect any visitor data.</p>
        <p>I do not employ third-party plug-ins.</p>
        <p>GitHub, my host server, might monitor traffic (see their terms).</p>
        <h2>Contact</h2>
        <p>Please write to <a href="mailto:behnisch@gmail.com">behnisch@gmail.com</a></p>
        <p>Messages to Gmail are non-secure and non-confidential (see Google’s terms).</p>
        <p>Secure messages (ProtonMail, Signal) are available upon request.</p>
        </article>
        <footer>
        <p>Go back to the <a href="index.html">home page</a>.</p>
        <p class="small">Last updated 23 January 2023.</p>
        </footer>
    </body>
</html>